# BLOG-PLATFORM

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
blogging-platform-mono/blogging-platform-mono/: pom.xml
blogging-platform-mono/blogging-platform-mono/src/main/java/com/blog/monolith/: BloggingPlatformMonoApplication.java  SecurityConfig.java
blogging-platform-mono/blogging-platform-mono/src/main/java/com/blog/monolith/controller/: CommentController.java  PostController.java  UserController.java
blogging-platform-mono/blogging-platform-mono/src/main/java/com/blog/monolith/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
blogging-platform-mono/blogging-platform-mono/src/main/java/com/blog/monolith/entity/: Comment.java  Post.java  User.java
blogging-platform-mono/blogging-platform-mono/src/main/java/com/blog/monolith/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
blogging-platform-mono/blogging-platform-mono/src/main/java/com/blog/monolith/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
blogging-platform-mono/blogging-platform-mono/src/main/resources/: application.properties
blogging-platform-mono/blogging-platform-mono/src/test/java/com/blog/monolith/: BloggingPlatformMonoApplicationTests.java
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/blog/comment_service/controller/: CommentController.java
comment-service/src/main/java/com/blog/comment_service/dto/: CommentDTO.java
comment-service/src/main/java/com/blog/comment_service/entity/: Comment.java
comment-service/src/main/java/com/blog/comment_service/repository/: CommentRepository.java
comment-service/src/main/java/com/blog/comment_service/service/: CommentService.java  CommentServiceImpl.java
comment-service/src/main/resources/: application.properties
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/blog/post_service/controller/: PostController.java
post-service/src/main/java/com/blog/post_service/entity/: Post.java
post-service/src/main/java/com/blog/post_service/repository/: PostRepository.java
post-service/src/main/java/com/blog/post_service/service/: PostService.java  PostServiceImpl.java
post-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/blog/user_service/: UserServiceApplication.java
user-service/src/main/java/com/blog/user_service/controller/: UserController.java
user-service/src/main/java/com/blog/user_service/entity/: User.java
user-service/src/main/java/com/blog/user_service/repository/: UserRepository.java
user-service/src/main/java/com/blog/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
